{
	"folders": [
		{
			"path": "src/otelconfigure"
		},
		{
			"path": "src/userservice"
		},
		{
			"path": "src/authservice"
		},
		{
			"path": "src/authenticator"
		},
		{
			"path": "../otel-go-instrumentation"
		}
	],
	"settings": {

		"digma.environment": "STAGING",
		"go.alternateTools": {
		
		},
		"go.goroot": "/usr/local/go",
		"go.toolsEnvVars": {
		
		},
		"digma.hideFramesOutsideWorkspace": true,
		"digma.sourceControl": "Git",
		"gopls": {
            "ui.semanticTokens": true
		},
		"digma.url": "https://localhost:5051/",
		"digma.jaegerAddress": "http://localhost:16686"
	}
}