{
	"folders": [
		{
			"path": "src/otelconfigure"
		},
		{
			"path": "src/userservice"
		},
		{
			"path": "src/authenticator"
		},
		{
			"path": "../otel-go-instrumentation"
		}
	],
	"settings": {
		"digma.environment": "DEV"
	}
}